# MyShoeCollection

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-kotlin-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/data/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/udacity/shoestore/features/createAccount/view/: CreateAccountFragment.kt
app/src/main/java/com/udacity/shoestore/features/createAccount/viewModel/: CreateAccountViewModel.kt
app/src/main/java/com/udacity/shoestore/features/login/view/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/features/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/udacity/shoestore/features/main/view/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/features/main/viewModel/: MainViewModel.kt
app/src/main/java/com/udacity/shoestore/features/onBoarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/udacity/shoestore/features/onBoarding/view/: InstructionsFragment.kt
app/src/main/java/com/udacity/shoestore/features/onBoarding/viewModel/: InstructionsViewModel.kt
app/src/main/java/com/udacity/shoestore/features/placeHolder/: PlaceHolderFragment.kt
app/src/main/java/com/udacity/shoestore/features/shoeDetail/view/: ShoeDetailFragment.kt  ShoeDetailViewModel.kt
app/src/main/java/com/udacity/shoestore/features/shoeDetail/viewModel/: ShoeDetailViewModel.kt
app/src/main/java/com/udacity/shoestore/features/shoeList/adapter/: ItemBookmarkShoeAdapter.kt  ItemBookmarkedShoeAdapter.kt
app/src/main/java/com/udacity/shoestore/features/shoeList/view/: ShoeListFragment.kt
app/src/main/java/com/udacity/shoestore/features/shoeList/viewModel/: ShoeListViewModel.kt
app/src/main/java/com/udacity/shoestore/features/welcome/view/: WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/features/welcome/viewModel/: WelcomeViewModel.kt
app/src/main/java/com/udacity/shoestore/models/: InstructionModel.kt  ShoeModel.kt
app/src/main/java/com/udacity/shoestore/utils/: AppSharedData.kt  AppSharedMethods.kt  BindingUtils.kt  PhotoGlideApp.kt  ShoeStoreApp.kt  SingleLiveEvent.kt  SingleStateEvent.kt
app/src/main/res/drawable/: bg_password_status.xml  ic_arrow_back_navigation.xml  ic_hide_password.xml  ic_launcher_foreground.xml  ic_page_selected.xml  ic_page_unselected.xml  ic_shoe.xml  ic_shoe_app_icon.xml  ic_show_password.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_shoe_list_new.xml  fragment_shoe_list_project_approach.xml  fragment_welcome.xml  item_bookmarked_shoe.xml  item_onboarding_page.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
