// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        kotlin_version = '2.0.21'
        glide_version = '4.15.1'
        koinVersion = '3.4.0'
        coreVersion = '1.13.1'
        appCompatVersion = '1.7.0'
        constraintLayoutVersion = '2.1.4'
        materialVersion = '1.12.0'
        navigationVersion = '2.8.1'
        safeArgsVersion = '2.8.1'
        recyclerViewVersion = '1.3.2'
        recyclerViewSelectionVersion = '1.1.0'
        gradleToolsVersion = '8.6.1'
        multidexVersion = '2.0.1'
        timberVersion = '5.0.1'
        circularIndicatorVersion = '2.1.6'
        circularProgressBarIndicatorVersion = '3.1.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.6.1'
        junitTestVersion = '1.2.1'
        securityCryptoVersion = '1.1.0-alpha06'
        dataStoreVersion = '1.1.1'
    }


    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}