[versions]
kotlinVersion = '2.0.21'
glideVersion = '4.15.1'
koinVersion = '4.0.0'
coreVersion = '1.13.1'
appCompatVersion = '1.7.0'
constraintLayoutVersion = '2.1.4'
materialVersion = '1.12.0'
navigationVersion = '2.8.3'
safeArgsVersion = '2.8.3'
recyclerViewVersion = '1.3.2'
recyclerViewSelectionVersion = '1.1.0'
gradleToolsVersion = '8.6.1'
multidexVersion = '2.0.1'
timberVersion = '5.0.1'
circularIndicatorVersion = '2.1.6'
circularProgressBarIndicatorVersion = '3.1.0'
junitVersion = '4.13.2'
espressoVersion = '3.6.1'
junitTestVersion = '1.2.1'
securityCryptoVersion = '1.1.0-alpha06'
dataStoreVersion = '1.1.1'
splashScreenVersion = '1.0.1'
ksp = '2.0.21-1.0.25'

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreVersion" }
circleindicator = { module = "me.relex:circleindicator", version.ref = "circularIndicatorVersion" }
circularprogressbar = { module = "com.mikhaellopez:circularprogressbar", version.ref = "circularProgressBarIndicatorVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitTestVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glideVersion" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koinVersion" }
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinVersion" }
koin-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koinVersion" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerViewVersion" }
recyclerViewSelection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerViewSelectionVersion" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidexVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCryptoVersion" }
dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion" }
splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreenVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleToolsVersion" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgsVersion" }
kotlin-android = { id = "kotlin-android" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-kapt = { id = "kotlin-kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }



