plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.safe.args)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.udacity.shoestore'
    compileSdk 35

    defaultConfig {
        applicationId "com.udacity.shoestore"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable("NotificationPermission")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.constraintLayout

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.recyclerView
    // For control over item selection of both touch and mouse driven selection
    implementation libs.recyclerViewSelection

    implementation libs.multidex

    implementation libs.security.crypto.ktx

    implementation libs.dataStore

    implementation libs.splashScreen

    implementation libs.timber

    implementation libs.circleindicator
    implementation libs.circularprogressbar

    implementation libs.glide
    ksp libs.glide.compiler

    // Koin
    implementation libs.koin.android
    implementation libs.koin.core

    implementation libs.koin.compat
    // Jetpack WorkManager
    implementation libs.koin.workmanager
    // Navigation Graph
    implementation libs.koin.navigation

}
