plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id "androidx.navigation.safeargs"
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25'

}

android {
    namespace 'com.udacity.shoestore'
    compileSdk 34

    defaultConfig {
        applicationId "com.udacity.shoestore"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerViewSelectionVersion"

    implementation "androidx.multidex:multidex:$multidexVersion"

    implementation "androidx.security:security-crypto-ktx:$securityCryptoVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "me.relex:circleindicator:$circularIndicatorVersion"
    implementation "com.mikhaellopez:circularprogressbar:$circularProgressBarIndicatorVersion"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    ksp "com.github.bumptech.glide:ksp:$glide_version"

    // Koin
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-core:$koinVersion"

    implementation "io.insert-koin:koin-android-compat:$koinVersion"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koinVersion"


}
