<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="shoeListFragment"
            type="com.udacity.shoestore.features.shoeList.view.ShoeListFragment" />

        <variable
            name="sharedViewModel"
            type="com.udacity.shoestore.features.main.viewModel.MainViewModel" />

    </data>


    <!--  There's no need to use constraint or linear layout here, FrameLayout can do the trick      -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.shoeList.view.ShoeListFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoes_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:recyclerData="@{sharedViewModel.shoeList}"
            tools:itemCount="4"
            tools:listitem="@layout/item_bookmarked_shoe" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shoe_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_top_view"
            android:contentDescription="@string/text_add_shoe_button"
            android:onClick="@{() -> shoeListFragment.onAddShoeClick()}"
            android:src="@android:drawable/ic_input_add" />

    </FrameLayout>

</layout>

