<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="createAccountViewModel"
            type="com.udacity.shoestore.features.createAccount.viewModel.CreateAccountViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_left_right">

            <!--  I used constraintLayout, but LinearLayout could be use here, since there's no nested viewgroup      -->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_left_right"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="30dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorWhite"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_shoe"
                    app:tint="@color/colorAccent" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_btnView"
                android:gravity="center"
                android:paddingStart="@dimen/margin_btnView"
                android:paddingEnd="@dimen/margin_btnView"
                android:text="@string/text_register_new_account"
                android:textColor="@color/colorDark1C"
                android:theme="@style/TitleStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_cardView" />

            <TextView
                android:id="@+id/subTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_btnView"
                android:gravity="center"
                android:lineSpacingMultiplier="0.7"
                android:paddingStart="@dimen/margin_btnView"
                android:paddingEnd="@dimen/margin_btnView"
                android:text="@string/text_msg_please_enter_info_to_register_account"
                android:textColor="@color/colorBlack63"
                android:theme="@style/BodyStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_textView" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/email_cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_edittext_height"
                android:layout_marginStart="@dimen/margin_btnView"
                android:layout_marginTop="@dimen/margin_btnView"
                android:layout_marginEnd="@dimen/margin_btnView"
                app:cardCornerRadius="@dimen/dim_edittext_corner"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/subTitle_textView"
                app:strokeColor="@color/colorUnSelectedEditText"
                app:strokeWidth="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_textInputLayout"
                        style="@style/CustomFontTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_email"
                        android:textColorHint="@color/colorBlack"
                        app:boxBackgroundColor="@color/colorTrans"
                        app:boxCollapsedPaddingTop="7dp"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:boxStrokeColor="@color/colorTrans"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:counterOverflowTextColor="@color/colorBlack"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintTextColor="@color/colorBlack"
                        app:placeholderTextAppearance="@style/EditTextInputLayoutHintText"
                        app:placeholderTextColor="@color/colorDark31">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:onTextChanged="@{(text, start, before, count) -> createAccountViewModel.onEmailTextChanged(text,start,before,count)}"
                            android:textColor="@color/colorDark1C"
                            android:textCursorDrawable="@color/colorDark31"
                            android:textSize="@dimen/text_small"
                            android:theme="@style/regularFont"
                            tools:text="@string/text_placeholder_email"
                            tools:textAlignment="viewStart" />


                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/password_cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_edittext_height"
                android:layout_marginStart="@dimen/margin_btnView"
                android:layout_marginTop="@dimen/margin_btnView"
                android:layout_marginEnd="@dimen/margin_btnView"
                app:cardCornerRadius="@dimen/dim_edittext_corner"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/email_cardView"
                app:strokeColor="@color/colorUnSelectedEditText"
                app:strokeWidth="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_textInputLayout"
                        style="@style/CustomFontTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_password"
                        android:textColorHint="@color/colorBlack"
                        app:boxBackgroundColor="@color/colorTrans"
                        app:boxCollapsedPaddingTop="7dp"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:boxStrokeColor="@color/colorTrans"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:counterOverflowTextColor="@color/colorBlack"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintTextColor="@color/colorBlack"
                        app:passwordToggleDrawable="@drawable/bg_password_status"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorDark1C"
                        app:placeholderTextAppearance="@style/EditTextInputLayoutHintText"
                        app:placeholderTextColor="@color/colorDark31">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:onTextChanged="@{(text, start, before, count) -> createAccountViewModel.onPasswordTextChanged(text,start,before,count)}"
                            android:textColor="@color/colorDark1C"
                            android:textCursorDrawable="@color/colorDark31"
                            android:textSize="@dimen/text_small"
                            android:theme="@style/regularFont"
                            tools:text="@string/text_placeholder_email"
                            tools:textAlignment="viewStart" />


                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/confirm_password_cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_edittext_height"
                android:layout_marginStart="@dimen/margin_btnView"
                android:layout_marginTop="@dimen/margin_btnView"
                android:layout_marginEnd="@dimen/margin_btnView"
                app:cardCornerRadius="@dimen/dim_edittext_corner"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/password_cardView"
                app:strokeColor="@color/colorUnSelectedEditText"
                app:strokeWidth="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirm_password_textInputLayout"
                        style="@style/CustomFontTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/text_confirm_password"
                        android:textColorHint="@color/colorBlack"
                        app:boxBackgroundColor="@color/colorTrans"
                        app:boxCollapsedPaddingTop="7dp"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:boxStrokeColor="@color/colorTrans"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:counterOverflowTextColor="@color/colorBlack"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        app:hintTextColor="@color/colorBlack"
                        app:passwordToggleDrawable="@drawable/bg_password_status"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorDark1C"
                        app:placeholderTextAppearance="@style/EditTextInputLayoutHintText"
                        app:placeholderTextColor="@color/colorDark31">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirm_password_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:onTextChanged="@{(text, start, before, count) -> createAccountViewModel.onConfirmPasswordTextChanged(text,start,before,count)}"
                            android:textColor="@color/colorDark1C"
                            android:textCursorDrawable="@color/colorDark31"
                            android:textSize="@dimen/text_small"
                            android:theme="@style/regularFont"
                            tools:text="@string/text_placeholder_email"
                            tools:textAlignment="viewStart" />


                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_account_button"
                style="@style/buttonStyleNew"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_button_height"
                android:layout_marginStart="@dimen/margin_btnView"
                android:layout_marginTop="@dimen/margin_left_right"
                android:layout_marginEnd="@dimen/margin_btnView"
                android:layout_marginBottom="@dimen/margin_left_right"
                android:backgroundTint="@color/colorGrayF2"
                android:elevation="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{() -> createAccountViewModel.createAccount()}"
                android:text="@string/text_create_account"
                android:textColor="@color/colorBlack"
                app:cornerRadius="@dimen/dim_button_corner"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password_cardView"
                app:strokeColor="@color/colorGray63"
                app:strokeWidth="1dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</layout>
