<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.ShoeModel" />

    </data>

    <!--  ConstraintLayout is used here as a main ViewGroup to prevent nested LinearLayout   -->


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_btnView"
        android:layout_marginTop="@dimen/dim_4_dp"
        android:layout_marginEnd="@dimen/margin_btnView"
        android:layout_marginBottom="@dimen/dim_4_dp"
        app:cardCornerRadius="@dimen/margin_btnView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_cardView"
                style="@style/logoMaterialCardViewStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/dim_4_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/text_description_bookmarked_shoe_image"
                    app:srcCompat="@drawable/ic_shoe"
                    app:tint="@color/colorAccent" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name_textView"
                style="@style/BodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_btnView"
                android:layout_marginTop="@dimen/margin_btnView"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="0.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo_cardView"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{shoe.name}"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/company_textView"
                style="@style/BodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_btnView"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="0.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo_cardView"
                app:layout_constraintTop_toBottomOf="@+id/name_textView"
                app:text="@{shoe.company}"
                tools:text="@string/app_name" />


            <TextView
                android:id="@+id/size_textView"
                style="@style/BodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_btnView"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="0.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo_cardView"
                app:layout_constraintTop_toBottomOf="@+id/company_textView"
                app:number="@{shoe.size}"
                tools:text="@string/app_name" />


            <TextView
                android:id="@+id/description_textView"
                style="@style/BodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_btnView"
                android:layout_marginBottom="@dimen/margin_btnView"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo_cardView"
                app:layout_constraintTop_toBottomOf="@+id/size_textView"
                app:text="@{shoe.description}"
                tools:text="@string/app_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>
